@color-infrastructure-border: #d6d6d6;

.freento-auditoverview-report-grid {
    .data-grid {
        &.infrastructure,
        &.security {
            border: .1rem solid @color-infrastructure-border;
        }
    }

    .cache-warning {
        margin-top: 1rem;
    }
}
